{
  "tableName":"grades",
  "columns":
    [
      {
        "name":"ID",
        "type":"SMALLINT",
        "length":"0",
        "notNull":"true",
        "primaryKey":"true",
        "defaultValue":""
      }
      ,
      {
        "name":"STUDENT_ID",
        "type":"SMALLINT",
        "length":"0",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"SUBJECT_ID",
        "type":"SMALLINT",
        "length":"0",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"GRADE",
        "type":"FLOAT",
        "length":"0",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":""
      }
    ]
}
