{
  "tableName":"students",
  "columns":
    [
      {
        "name":"ID",
        "type":"SMALLINT",
        "length":"0",
        "notNull":"true",
        "primaryKey":"true",
        "defaultValue":""
      }
      ,
      {
        "name":"AGE",
        "type":"SMALLINT",
        "length":"0",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"FIRST_NAME",
        "type":"VARCHAR",
        "length":"50",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"LAST_NAME",
        "type":"VARCHAR",
        "length":"50",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":""
      }
    ]
}
